spring.application.name=hotel-api

# Configuração do PostgreSQL (Railway)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Porta dinâmica usada pelo Railway
server.port=${PORT:8080}
